ocadotechnology/codeforlife-workspace/.github/actions/github/process-values/action.yaml
name: "Code for Life - GitHub - Process Values"
description: "Process each value in an array."
inputs:
  values:
    description: "The array of values to process."
    required: true
  delimiter:
    description: "What characters to split on."
    required: true
    default: "$','" # newline or comma
  process:
    description: "A callback which processes each value in the array."
    required: true
runs:
  using: composite
  steps:
  - name: ⚙️ Process Values
    shell: bash
    run: |
      # A callback to process each value.
      _process() {
        ${{ inputs.process }}
      }

      # Function to trim whitespace.
      trim() {
        echo "$1" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//'
      }

      # Use a here-string to feed the string to the while loop.
      echo "${{ inputs.values }}" | while IFS="${{ inputs.delimiter }}" read -r line; do
        # Split the line into individual values.
        IFS="${{ inputs.delimiter }}" read -ra values_array <<<"$line"

        # Iterate through the values and call the callback for each.
        for value in "${values_array[@]}"; do
          trimmed_value=$(trim "$value")
          if [ "$trimmed_value" != "" ]; then
            _process "$trimmed_value"
          fi
        done
      done

ocadotechnology/codeforlife-workspace/.github/actions/aws/create-resources/action.yaml
- name: 🏗️ Create S3 Buckets
  if: contains(steps.get-localstack-services.outputs.services, 's3')
  uses: ocadotechnology/codeforlife-workspace/.github/actions/github/process-values@workspace-220 # TODO: set to @main
  with:
    values: ${{ inputs.s3-buckets }}
    process: aws s3api create-bucket --bucket="$1"

ocadotechnology/codeforlife-workspace/.github/actions/aws/create-resources/action.yaml
- name: 🏗️ Create SQS Queues
  if: contains(steps.get-localstack-services.outputs.services, 'sqs')
  uses: ocadotechnology/codeforlife-workspace/.github/actions/github/process-values@main
  with:
    values: ${{ inputs.sqs-queues }}
    process: aws sqs create-queue --queue-name="$1"