ocadotechnology/codeforlife-workspace/.github/actions/snyk/monitor-release/action.yaml
name: "Code for Life - Snyk - Monitor Release"
description: "Monitor a release using Snyk."
inputs:
  gh-token:
    description: "The token used to authenticate with GitHub's API."
    required: true
  snyk-token:
    description: "The token used to authenticate with Snyk API."
    required: true
  snyk-config-path:
    description: "The path of the Snyk config file in the workspace."
    required: true
  snyk-project-environment:
    description: "The Snyk environment(s) to set for this project."
    required: true
  snyk-add-monitor-args:
    description: "Additional args to pass to the `snyk monitor` command."
    required: false
    default: ""
  remove-repo-name-prefix:
    description: "The prefix to remove from the repo's name."
    required: false
    default: "codeforlife-"
runs:
  using: composite
  steps:
    - name: 📥 Download Snyk CLI and Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/snyk/download-cli-and-config-file@main
      with:
        config-path: ${{ inputs.snyk-config-path }}

    - name: 🗂️ Get Repo's Name
      id: get-repo-name
      uses: ocadotechnology/codeforlife-workspace/.github/actions/github/get-repo-name@main
      with:
        remove-prefix: ${{ inputs.remove-repo-name-prefix }}

    - name: 🗂️ Get Repo's Latest Release Tag
      id: get-latest-release-tag
      uses: ocadotechnology/codeforlife-workspace/.github/actions/github/get-latest-release-tag@main
      with:
        gh-token: ${{ inputs.gh-token }}

    - name: 🔎 Monitor Open-Source Vulnerabilities and License Issues
      shell: bash
      env:
        SNYK_TOKEN: ${{ inputs.snyk-token }}
      run: | # https://docs.snyk.io/snyk-cli/commands/monitor
        snyk monitor \
          --project-name=${{ steps.get-repo-name.outputs.repo-name }} \
          --project-environment=${{ inputs.snyk-project-environment }} \
          --project-tags=version=${{ steps.get-latest-release-tag.outputs.latest-release-tag }} \
          ${{ inputs.snyk-add-monitor-args }}

ocadotechnology/codeforlife-workspace/.github/workflows/monitor-javascript-release.yaml
- name: 🔎 Monitor Open-Source Vulnerabilities and License Issues
  uses: ocadotechnology/codeforlife-workspace/.github/actions/snyk/monitor-release@main
  with:
    gh-token: ${{ secrets.CFL_BOT_GH_TOKEN }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-config-path: ${{ inputs.snyk-config-path }}
    snyk-project-environment: frontend
    snyk-add-monitor-args: --package-manager=yarn
    remove-repo-name-prefix: ${{ inputs.remove-repo-name-prefix }}

ocadotechnology/codeforlife-workspace/.github/workflows/monitor-python-release.yaml
- name: 🔎 Monitor Open-Source Vulnerabilities and License Issues
  uses: ocadotechnology/codeforlife-workspace/.github/actions/snyk/monitor-release@main
  with:
    gh-token: ${{ secrets.CFL_BOT_GH_TOKEN }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-config-path: ${{ inputs.snyk-config-path }}
    snyk-project-environment: backend
    snyk-add-monitor-args: |
      --package-manager=pip \
      --command=.venv/bin/python
    remove-repo-name-prefix: ${{ inputs.remove-repo-name-prefix }}

ocadotechnology/codeforlife-workspace/.github/workflows/monitor-python-release.yaml
- name: 🔎 Monitor Open-Source Vulnerabilities and License Issues
  uses: ocadotechnology/codeforlife-workspace/.github/actions/snyk/monitor-release@main
  with:
    gh-token: ${{ secrets.CFL_BOT_GH_TOKEN }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-config-path: ${{ inputs.snyk-config-path }}
    snyk-project-environment: backend
    snyk-add-monitor-args: --command=.venv/bin/python
    remove-repo-name-prefix: ${{ inputs.remove-repo-name-prefix }}

ocadotechnology/codeforlife-workspace/.github/workflows/monitor-python-release.yaml
- name: 🔎 Monitor Open-Source Vulnerabilities and License Issues
  uses: ocadotechnology/codeforlife-workspace/.github/actions/snyk/monitor-release@main
  with:
    gh-token: ${{ secrets.CFL_BOT_GH_TOKEN }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-config-path: ${{ inputs.snyk-config-path }}
    snyk-project-environment: backend
    snyk-add-monitor-args: --package-manager=pip --command=.venv/bin/python
    remove-repo-name-prefix: ${{ inputs.remove-repo-name-prefix }}