ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-script-file/action.yaml
name: "Code for Life - Workspace - Download Script File"
description: "Download a script file from the workspace."
inputs:
  branch:
    description: "The branch on the workspace repo."
    required: true
    default: "main"
  path:
    description: "The path of the script file."
    required: true
  save-to:
    description: "Where to save the script file."
    required: true
runs:
  using: composite
  steps:
    - name: 📥 Download Script File
      shell: bash
      run: wget https://raw.githubusercontent.com/ocadotechnology/codeforlife-workspace/refs/heads/${{ inputs.branch }}/scripts/${{ inputs.path }} -O ${{ inputs.save-to }}

    - name: ⚙️ Make Script Executable
      shell: bash
      run: chmod +x ${{ inputs.save-to }}

ocadotechnology/codeforlife-workspace/.github/workflows/test-python-code.yaml
- name: 📥 Download CLI Script File
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-script-file@main
  with:
    branch: workspace-220 # TODO: delete
    path: backend
    save-to: ./cli

ocadotechnology/codeforlife-workspace/.github/workflows/test-javascript-code.yaml
- name: 📥 Download CLI Script File
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-script-file@main
  with:
    path: frontend/cli
    save-to: ./cli

ocadotechnology/codeforlife-workspace/.github/workflows/test-javascript-code.yaml
- name: 📥 Download CLI Script File
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-script-file@portal-frontend-48 # TODO: set to @main
  with:
    branch: portal-frontend-48 # TODO: delete line
    path: frontend/cli
    save-to: ./cli

ocadotechnology/codeforlife-workspace/.github/workflows/test-python-code.yaml
- name: 📥 Download CLI Script File
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-script-file@main
  with:
    path: backend
    save-to: ./cli