ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-and-write-issue-comment/action.yaml
name: "Code for Life - Workspace - Download and Write Issue Comment"
description: "Download an issue-comment file from the workspace and write it."
inputs:
  download-branch:
    description: "The branch on the workspace repo to download from."
    required: true
    default: "main"
  download-issue-comment-path:
    description: "The path of the issue-comment file to download."
    required: true
  download-save-to:
    description: "Where to save the downloaded file."
    required: false
  write-substitutions:
    description: "Substitutions to make before writing the comment"
    required: false
  write-issue-number:
    description: "The number of the issue to write the comment to."
    required: true
    default: ${{ github.event.issue.number }}
  write-issue-repo:
    description: "The repository of the issue."
    required: true
    default: ${{ github.repository }}
runs:
  using: composite
  steps:
    - name: 🔣 Get Download Inputs
      id: get-download-inputs
      shell: bash
      run: |
        function output_to_github() { echo "$1=$2" >> $GITHUB_OUTPUT; }

        path=".github/comments/issue/${{ inputs.download-issue-comment-path }}"
        output_to_github "path" "$path"

        save_to="${{ inputs.download-save-to }}"
        if [ -z "$save_to" ]; then save_to="$path"; fi
        output_to_github "save-to" "$save_to"

    - name: 📥 Download Issue-Comment File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: ${{ steps.get-download-inputs.outputs.path }}
        save-to: ${{ steps.get-download-inputs.outputs.save-to }}

    - name: 🔄 Substitute Values
      if: inputs.write-substitutions
      uses: ocadotechnology/codeforlife-workspace/.github/actions/github/process-values@main
      with:
        values: ${{ inputs.write-substitutions }}
        process: |
          local key="${1%=*}"
          local value="${1#*=}"
          sed --in-place \
            's/{{ *'$key' *}}/'$value'/g' \
            ${{ steps.get-download-inputs.outputs.save-to }}

    - name: ✍️ Write Issue-Comment
      shell: bash
      run: |
        gh issue comment ${{ inputs.write-issue-number }} \
          --repo=${{ inputs.write-issue-repo }} \
          --body-file=${{ steps.get-download-inputs.outputs.save-to }}

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: "✍️ Assign Me: Download and Write Max-Assignees Comment"
  id: assign-me-max-assignees
  if: |
    steps.extract-prompt.outputs.prompt == env.ASSIGN_ME_PROMPT &&
    github.event.issue.state == 'open' &&
    !contains(github.event.issue.assignees.*.id, github.event.comment.user.id) &&
    github.event.issue.assignees.length >= 5
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-and-write-issue-comment@main
  with:
    download-issue-comment-path: assign-me/max-assignees.md
    write-substitutions: |
      contributor=@${{ github.event.comment.user.login }}

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: "✍️ Assign Me: Download and Write Already-Assigned Comment"
  id: assign-me-already-assigned
  if: |
    steps.extract-prompt.outputs.prompt == env.ASSIGN_ME_PROMPT &&
    contains(github.event.issue.assignees.*.id, github.event.comment.user.id)
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-and-write-issue-comment@main
  with:
    download-issue-comment-path: assign-me/already-assigned.md
    download-save-to: assign-me-already-assigned.md
    write-substitutions: |
      contributor=@${{ github.event.comment.user.login }}

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: "✍️ Assign Me: Download and Write Closed-State Comment"
  id: assign-me-closed-state
  if: |
    steps.extract-prompt.outputs.prompt == env.ASSIGN_ME_PROMPT &&
    github.event.issue.state == 'closed'
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-and-write-issue-comment@main
  with:
    download-issue-comment-path: assign-me/closed-state.md
    write-substitutions: |
      contributor=@${{ github.event.comment.user.login }}

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: "✍️ Ready for Review: Download and Write Closed-State Comment"
  id: ready-for-review-closed-state
  if: |
    steps.extract-prompt.outputs.prompt == env.READY_FOR_REVIEW_PROMPT &&
    github.event.issue.state == 'closed'
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-and-write-issue-comment@main
  with:
    download-issue-comment-path: ready-for-review/closed-state.md
    write-substitutions: |
      contributor=@${{ github.event.comment.user.login }}