ocadotechnology/codeforlife-workspace/.github/actions/service/upload-deploy-artifact/action.yaml
name: "Code for Life - Service - Upload Deploy Artifact"
description: "Upload a service's deployment artifact before release."
inputs:
  runtime-type:
    description: "The type of runtime for the service."
    required: true
  runtime-version:
    description: "The version of the runtime for the service."
    required: true
  variables:
    description: "A list of environment variables separated by commas or newlines in the format: `KEY = \"value\"`."
    required: false
runs:
  using: composite
  steps:
    - name: 🔎 Check Service Deployment Descriptor Exists
      shell: bash
      run: |
        if [ ! -f .deploy/service.json ]; then
          echo "Missing service deployment descriptor."
          exit 1
        fi

    - name: 📝 Overwrite General Parameters
      shell: bash
      run: |
        echo $(
          jq '
            .targetPlatform = "ECS" |
            .applicationData.artifactUrl = "${APP_NEXUS_URL}" |
            .applicationData.version = "${APP_VERSION}" |
            .runtime.type = "'${{ inputs.runtime-type }}'" |
            (.profiles[] | select(.name == "loadBalancer")).healthCheckPath = "/health-check/" |
            (.profiles[] | select(.name == "healthcheck")).interval = 30
          ' .deploy/service.json
        ) > .deploy/service.json

    - name: 📝 Overwrite Python Parameters
      if: ${{ inputs.runtime-type == 'python' }}
      shell: bash
      run: |
        echo $(
          jq '
            .runtime.pythonVersion = "'${{ inputs.runtime-version }}'"
          ' .deploy/service.json
        ) > .deploy/service.json

    - name: 📝 Overwrite NodeJS Parameters
      if: ${{ inputs.runtime-type == 'nodejs' }}
      shell: bash
      run: |
        echo $(
          jq '
            .runtime.nodejsVersion = "'${{ inputs.runtime-version }}'"
          ' .deploy/service.json
        ) > .deploy/service.json

    - name: 📝 Overwrite Variables
      if: ${{ inputs.variables }}
      shell: bash
      run: |
        VARIABLES=""
        while IFS=',' read -ra ADDR; do
          for i in "${ADDR[@]}"; do
            if [[ $i != "" ]]; then
              echo $i
              VARIABLE="(.profiles[] | select(.name == "environmentVariables")).variables.$i"
              if [[ $VARIABLES == "" ]]; then
                VARIABLES=$VARIABLE
              else
                VARIABLES="$VARIABLES | $VARIABLE"
              fi
            fi
          done
        done <<< '${{ inputs.variables }}'

        echo $(jq "$VARIABLES" .deploy/service.json) > .deploy/service.json

    - name: 📤 Upload Deploy Artifact
      uses: actions/upload-artifact@v4
      with:
        name: deploy
        path: .deploy/
        if-no-files-found: error
        include-hidden-files: true

ocadotechnology/codeforlife-workspace/.github/workflows/frontend.yaml
- name: 📤 Upload Deploy Artifact
  uses: ocadotechnology/codeforlife-workspace/.github/actions/service/upload-deploy-artifact@main
  with:
    runtime-type: nodejs
    runtime-version: ${{ inputs.node-version }}
    variables: |
      APP_ID = "${APP_ID}"
      APP_VERSION = "${APP_VERSION}"
      NODE_ENV = "production"

ocadotechnology/codeforlife-workspace/.github/workflows/backend.yaml
- name: 📤 Upload Deploy Artifact
  uses: ocadotechnology/codeforlife-workspace/.github/actions/service/upload-deploy-artifact@main
  with:
    runtime-type: python
    runtime-version: ${{ inputs.python-version }}
    variables: |
      APP_ID = "${APP_ID}"
      APP_VERSION = "${APP_VERSION}"
      DJANGO_SETTINGS_MODULE = "settings"
      DEBUG = "0"
      SERVICE_PROTOCOL = "https"
      SERVICE_PORT = "443"
      SERVICE_SITE_URL = "${BE_SERVICE_SITE_URL}"
      MAIL_ENABLED = "1"
      STATIC_URL = "${BE_STATIC_URL}"
      AWS_STORAGE_BUCKET_NAME = "${BE_AWS_STORAGE_BUCKET_NAME}"
      ENV = "${BE_ENV}"
      WORKERS = "${BE_WORKERS}"