ocadotechnology/codeforlife-workspace/.github/actions/gcloud/deploy-app/action.yaml
name: "Code for Life - GCloud - Deploy App"
description: "Deploy an app to Google Cloud."
inputs:
  deploy-args:
    description: "Arguments to pass to `gcloud app deploy`."
    required: false
runs:
  using: composite
  steps:
    - name: 🗝 Authenticate with GCloud
      uses: google-github-actions/auth@v2
      with:
        project_id: 'decent-digit-629'
        workload_identity_provider: 'projects/354656325390/locations/global/workloadIdentityPools/cfl-pool/providers/cfl-provider'
        service_account: 'github-actions-34@decent-digit-629.iam.gserviceaccount.com'

    - name: 🤖 Set up GCloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: 🚀 Deploy App on GCloud
      shell: bash
      run: gcloud app deploy ${{ inputs.deploy-args }}

ocadotechnology/codeforlife-workspace/.github/workflows/cron.yaml
- name: 🚀 Deploy Cron Jobs on GCloud
  uses: ocadotechnology/codeforlife-workspace/.github/actions/gcloud/deploy-app@main
  with:
    deploy-args: legacy/cron.yaml

ocadotechnology/codeforlife-workspace/.github/workflows/dispatch.yaml
- name: 🚀 Deploy Routing Rules on GCloud
  uses: ocadotechnology/codeforlife-workspace/.github/actions/gcloud/deploy-app@main
  with:
    deploy-args: dispatch.yaml

ocadotechnology/codeforlife-workspace/.github/workflows/dispatch.yaml
- name: 🚀 Deploy Routing Rules on GCloud
  uses: ocadotechnology/codeforlife-workspace/.github/actions/gcloud/deploy-app@main
  with:
    deploy-args: legacy/dispatch.yaml