ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-config-file/action.yaml
name: "Code for Life - Workspace - Download Config File"
description: "Download a config file from the workspace."
inputs:
  branch:
    description: "The branch on the workspace repo."
    required: true
    default: "main"
  path:
    description: "The path of the config file."
    required: true
  save-to:
    description: "Where to save the config file."
    required: true
runs:
  using: composite
  steps:
    - name: 📥 Download Config File
      shell: bash
      run: wget https://raw.githubusercontent.com/ocadotechnology/codeforlife-workspace/refs/heads/${{ inputs.branch }}/configs/${{ inputs.path }} -O ${{ inputs.save-to }}

ocadotechnology/codeforlife-workspace/.github/actions/service/release/action.yaml
- name: 📥 Download Release Candidate Configuration
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-config-file@main
  with:
    path: ${{ inputs.rc-path }}
    save-to: .releaserc.json

ocadotechnology/codeforlife-workspace/.github/workflows/test-python-code.yaml
- name: 📥 Download Project Config File
  # Download default file if one is not already present in the repo.
  if: hashFiles(inputs.pyproject-toml-path) == ''
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-config-file@main
  with:
    branch: ${{ inputs.pyproject-toml-download-branch }}
    path: backend/pyproject.toml
    save-to: ${{ inputs.pyproject-toml-path }}

ocadotechnology/codeforlife-workspace/.github/workflows/test-python-code.yaml
- name: 📥 Download Snyk Config File
  if: github.repository_owner_id == env.OCADO_TECH_ORG_ID
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-config-file@snyk # TODO: set to @main
  with:
    branch: snyk # TODO: delete
    path: backend/.snyk
    save-to: .snyk

ocadotechnology/codeforlife-workspace/.github/actions/codecov/upload-report/action.yaml
- name: 📥 Download Codecov Config File
  # Download default file if one is not already present in the repo.
  if: hashFiles(inputs.config-path) == ''
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-config-file@main
  with:
    branch: ${{ inputs.config-download-branch }}
    path: codecov.yml
    save-to: ${{ inputs.config-path }}