ocadotechnology/codeforlife-workspace/.github/actions/workspace/process-submodules/action.yaml
name: "Code for Life - Workspace - Process Submodules"
description: "Process each submodule in the workspace."
inputs:
  download:
    description: "A flag designating whether to download the .gitmodules file."
    required: true
    default: "true"
  download-branch:
    description: "The branch on the workspace repo to download .gitmodules from."
    required: true
    default: "main"
  pre-processing:
    description: "A callback right before any submodules are processed."
    required: true
    default: ""
  pre-process:
    description: "A callback right before each submodule is processed."
    required: true
    default: return 0
  process:
    description: "A callback which processes each submodule."
    required: true
  post-process:
    description: "A callback right after each submodule is processed."
    required: true
    default: return 0
  post-processing:
    description: "A callback right after all submodules are processed."
    required: true
    default: ""
runs:
  using: composite
  steps:
    - name: 📥 Download .gitmodules
      if: inputs.download == 'true'
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: .gitmodules
        save-to: .gitmodules

    - name: ⚙️ Process Submodules
      shell: bash
      run: |
        readarray -t names < <(
          grep '\[submodule ".*"\]' .gitmodules |
          sed -E 's/\[submodule "(.*)"\]/\1/'
        )

        function get_value() {
          local name="$1"
          local key="$2"

          git config --file .gitmodules "submodule.$name.$key"
        }

        function pre_process() {
          ${{ inputs.pre-process }}
        }
        function process() {
          ${{ inputs.process }}
        }
        function post_process() {
          ${{ inputs.post-process }}
        }

        exit_code=0

        ${{ inputs.pre-processing }}

        for name in "${names[@]}"; do
          path=$(get_value "$name" "path")
          url=$(get_value "$name" "url")

          pre_process "$name" "$path" "$url"
          process "$name" "$path" "$url"
          post_process "$name" "$path" "$url"
        done

        ${{ inputs.post-processing }}

        exit $exit_code

ocadotechnology/codeforlife-workspace/.github/workflows/gitmodules.yaml
- name: 🔄 Update All Submodule HEADs
  if: steps.get-submodule-path.conclusion == 'skipped'
  continue-on-error: true
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/process-submodules@main
  env:
    REMOTE: origin
  with:
    download: false
    process: |
      submodule_path="$2"
      echo "-------------------------------------------------------------"
      echo "Processing submodule: $submodule_path"

      if [ ! -d "$submodule_path" ]; then
        echo "Submodule path '$submodule_path' not found."
        exit_code=1
        continue
      fi
      pushd "$submodule_path" > /dev/null

      function continue_on_error() {
        echo "$1"
        exit_code=1
        popd > /dev/null
        continue
      }

      echo "Getting default branch from remote '${{ env.REMOTE }}'."
      default_branch=$(
        git remote show ${{ env.REMOTE }} 2>/dev/null | \
        grep 'HEAD branch' | \
        awk '{print $NF}'
      )
      if [ -z "$default_branch" ]; then
        continue_on_error "Default branch not found."
      fi

      echo "Checking out '$default_branch'..."
      git checkout "$default_branch" || \
        continue_on_error "Failed to checkout branch."

      popd > /dev/null
      echo "Adding submodule to workspace's staging area..."
      git add "$submodule_path" || \
        continue_on_error "Failed to add submodule."