ocadotechnology/codeforlife-workspace/.github/actions/workspace/run-job-script/action.yaml
name: "Code for Life - Workspace - Download And Run Job Script"
description: "Download a job script from the workspace and run it."
inputs:
  args:
    description: "The arguments to pass to the script."
    required: false
    default: ""
  workflow:
    description: "The path of the workflow. Required if a workflow is called by another."
    required: true
    default: "${{ github.workflow_ref }}"
  job:
    description: "The name of the job. Required if a workflow is called by another."
    required: true
    default: "${{ github.job }}"
runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
      with:
        repository: ocadotechnology/codeforlife-workspace

    - shell: bash
      run: |
        source .github/scripts/general.sh

        echo_cfl_ascii_art

        script_path=".github/scripts/jobs/$(
          echo "${{ inputs.workflow }}" |
            sed -E 's/^.+\/.github\/workflows\/(.+)\.(yml|yaml)@.+$/\1/'
        )/$(
          echo "${{ inputs.job }}" | sed 's/-/_/g'
        ).sh"

        if [ ! -f "$script_path" ]; then
          exit=1 echo_error "Job script not found at path: \"$script_path\"."
        fi

        $script_path ${{ inputs.args }}

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: 🏃 Download and Run Job Script
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/run-job-script@main
  with:
    workflow: "${{ env.WORKFLOW_REF }}"
    job: "prompt"

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: 🏃 Download and Run Job Script
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/run-job-script@main
  env:
    GH_TOKEN: ${{ steps.setup-bot.outputs.token }}
  with:
    workflow: "${{ env.WORKFLOW_REF }}"
    job: "inactive"

ocadotechnology/codeforlife-workspace/.github/workflows/issues.yaml
- name: 🏃 Download and Run Job Script
  uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/run-job-script@main
  env:
    GH_TOKEN: ${{ steps.setup-bot.outputs.token }}
  with:
    workflow: "${{ env.WORKFLOW_REF }}"
    job: "body"