ocadotechnology/codeforlife-workspace/.github/actions/github/process-string-array/action.yaml
name: "Code for Life - GitHub - Process String Array"
description: "Process each value in a string array."
inputs:
  strings:
    description: "The array of strings to process."
    required: true
  delimiter:
    description: "What characters to split the strings on."
    required: true
    default: "$','" # newline or comma
  process_string:
    description: "A callback which processes each string in the array."
    required: true
runs:
  using: composite
  steps:
  - name: ⚙️ Process String Array
    shell: bash
    run: |
      # A callback to process each string.
      process_string() {
        ${{ inputs.process_string }}
      }

      # Function to trim whitespace
      trim() {
        echo "$1" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//'
      }

      # Use a here-string to feed the string to the while loop
      echo "${{ inputs.strings }}" | while IFS="${{ inputs.delimiter }}" read -r line; do
        # Split the line into individual values
        IFS="${{ inputs.delimiter }}" read -ra values <<<"$line"

        # Iterate through the values and call the callback for each
        for value in "${values[@]}"; do
          trimmed_value=$(trim "$value")
          if [ "$trimmed_value" != "" ]; then
            process_string "$trimmed_value"
          fi
        done
      done

ocadotechnology/codeforlife-workspace/.github/actions/aws/create-resources/action.yaml
- name: 🏗️ Create SQS Queues
  shell: bash
  if: contains(steps.get-aws-services.outputs.services, 'sqs')
  uses: ocadotechnology/codeforlife-workspace/.github/actions/github/process-string-array@workspace-220 # TODO: set to @main
  with:
    strings: ${{ steps.get-sqs-queue-names.outputs.sqs-queue-names }}
    process_string: aws sqs create-queue --queue-name="$1"

ocadotechnology/codeforlife-workspace/.github/actions/aws/create-resources/action.yaml
- name: 🏗️ Create S3 Buckets
  if: contains(steps.get-localstack-services.outputs.services, 's3')
  uses: ocadotechnology/codeforlife-workspace/.github/actions/github/process-string-array@workspace-220 # TODO: set to @main
  with:
    strings: ${{ inputs.s3-buckets }}
    process_string: aws s3api create-bucket --bucket="$1"